@font-face {
    font-family: 'Work Sans';
    font-display: swap;
    src: url(assets/fonts/WorkSans-VariableFont_wght.ttf) format('truetype');
    font-weight: 400 700;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans';
    font-display: swap;
    src: url(assets/fonts/WorkSans-Italic-VariableFont_wght.ttf) format('truetype');
    font-weight: 400 700;
    font-style: italic;
}

:root {
    --clr-primary-hsl: 292, 42%, 14%;
    --clr-secondary-hsl: 292, 16%, 49%;
    --clr-accent-hsl: 275, 100%, 97%;
    --clr-white-hsl: 0, 0%, 100%;

    --clr-primary: hsl(var(--clr-primary-hsl));
    --clr-secondary: hsl(var(--clr-secondary-hsl));
    --clr-accent: hsl(var(--clr-accent-hsl));
    --clr-white: hsl(var(--clr-white-hsl));

    --ff-default: 'Work Sans';

    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;

    --fs-p: 16px;
}

* {
    margin: 0;
    font: inherit;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img,
svg {
    display: block;
    max-width: 100%;
}

svg {
    --_fill-color: var(--_fill-color, red);
}

body {
    background-image: url(assets/images/background-pattern-mobile.svg);
    background-color: var(--clr-accent);
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    place-items: center;
    min-height: 100svh;
}

@media (min-width: 600px) {
    body {
        background-image: url(assets/images/background-pattern-desktop.svg);
    }
}

.faq-container {
    background-color: var(--clr-white);
    font-family: var(--ff-default);
    max-width: 33rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    padding: 2.5rem;
    border-radius: 0.5rem;
    margin: 0 1rem;
}

header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.faq-title {
    font-size: 3rem;
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion-item {
    --_minus: var(--minus, none);
    --_plus: var(--plus, block);
    display: grid;
    grid-template-rows: auto 0fr;
    transition: grid-template-rows 500ms;
}

.accordion-item.active {
    grid-template-rows: auto 1fr;
    --minus: block;
    --plus: none;
}

.accordion-flex-group {
    display: grid;
    grid-template-columns: auto 30px;
    align-items: center;
}

.question {
    margin-inline-end: auto;
    color: var(--clr-primary);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-p);
}

.plus {
    display: var(--_plus);
}

.minus {
    display: var(--_minus);
}

.answer {
    color: var(--clr-secondary);
    font-size: var(--fs-p);
    overflow: hidden;
}